<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		
		<img src="http://coldplay.com/wp-content/uploads/2015/11/AHFOD1000.jpg" alt="Coldplay - A Head Full of Dreams album artwork" style="height: 400px; width: 400px; display: block; margin: auto">
		<h2 style="text-align: center; margin-bottom: 0;">A Head Full of Dreams</h2>
		<h3 style="text-align: center; margin: 3px;"> <a href="http://coldplay.com" target="_blank">Coldplay</a></h3>
		<h4 style="text-align: center; margin-top: 0;">4 December, 2015</h4>
		
		<hr>
		
		<h3 style="text-align: center">Band Members and Producers</h3>
		<ul style="margin-left: 5%">
			<li>Chris Martin - lead vocals, piano, acoustic guitar</li>
			<li>Jonny Buckland - electric guitar</li>
			<li>Guy Berryman - bass guitar</li>
			<li>Will Champion - drums, drum pad, percussion, backing vocals</li>
			<li>Producer: Rik Simpson</li>
			<li>Producer: Stargate</li>
		</ul>
		<table width="90%" style="display: block; margin: auto; text-align: center; table-layout: fixed; border-collapse:collapse;">
        	<caption style="font-size: 1.5em;">Tracks</caption>
        	<tr bgcolor="grey">
				<th style= "width: 80px; border: 1px solid black; border-bottom: 2px solid black;">Track #</th>
				<th style= "width: 31%; border: 1px solid black; border-bottom: 2px solid black;">Track Title</th>
				<th style= "width: 64%; border: 1px solid black; border-bottom: 2px solid black;">Track Length</th>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">01</td>
				<td style= "border: 1px solid black">A Head Full Of Dreams</td>
				<td style= "border: 1px solid black">3:43</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">02</td>
				<td style= "border: 1px solid black">Birds</td>
				<td style= "border: 1px solid black">3:49</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">03</td>
				<td style= "border: 1px solid black">Hymn For The Weekend</td>
				<td style= "border: 1px solid black">4:18</td>
			</tr>
			<tr>
				<td style= "border: 1px solid black">04</td>
				<td style= "border: 1px solid black">Everglow</td>
				<td style= "border: 1px solid black">4:42</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">05</td>
				<td style= "border: 1px solid black">Adventure Of A Lifetime</td>
				<td style= "border: 1px solid black">4:23</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">06</td>
				<td style= "border: 1px solid black">Fun</td>
				<td style= "border: 1px solid black">4:27</td>
			</tr>
			<tr>
				<td style= "border: 1px solid black">07</td>
				<td style= "border: 1px solid black">Kaleidoscope</td>
				<td style= "border: 1px solid black">1:51</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">08</td>
				<td style= "border: 1px solid black">Army Of One</td>
				<td style= "border: 1px solid black">6:16</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">09</td>
				<td style= "border: 1px solid black">Amazing Day</td>
				<td style= "border: 1px solid black">4:31</td>
			</tr>
			<tr>
				<td style= "border: 1px solid black">10</td>
				<td style= "border: 1px solid black">Colour Spectrum</td>
				<td style= "border: 1px solid black">1:00</td>
			</tr> 
			<tr>
				<td style= "border: 1px solid black">11</td>
				<td style= "border: 1px solid black">Up&Up</td>
				<td style= "border: 1px solid black">6:45</td>
			</tr> 
		</table>
	</body>
</html>