<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table style="table-layout: fixed; width: 400px; white-space: nowrap; overflow: visible;">
			<tr>
				<td style="padding-right: 10px; text-align: right">First Name: </td>
				<td style="width: 200px;"><input type="text" size="27" name="fName"></td>
			</tr>
			<tr>
				<td style="padding-right: 10px; text-align: right">Last Name: </td>
				<td><input type="text" size="27" name="lName"></td>
			</tr>
			<tr>
				<td style="padding-right: 10px; text-align: right">Email: </td>
				<td><input type="text" size="27" name="email"></td>
			</tr>
			<tr>
				<td style="padding-right: 10px; text-align: right">Type of License:</td>
				<td>
					<input type="radio" name="license" value="BUSINESS" checked>Business
					<input type="radio" name="license" value="PERSONAL">Personal
				</td>
			</tr>
			<tr>
				<td style="padding-right: 10px; text-align: right">Reason: </td>
				<td>
					<select name="reason" style="width: 198px;">
						<option value="DEFAULT">Select a Reason</option>
						<option value="SOFTWARE">Software Support</option>
						<option value="HARDWARE">Hardware Support</option>
						<option value="INFO">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td style="padding-right: 10px; text-align: right">Additional Information: </td>
				<td><textarea rows="3" cols="25" name="additionalInfo"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="tos">I have read the terms of service<br></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align: right"><input type="submit" value="Send Request"></td>
			</tr>
				
		</table>
		
		
		<br>
		
		
	</body>
</html>