<!DOCTYPE html>
<html>
	<head>
		<title>Adam's Diner - Contact Us</title>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
   		 
	</head>
	<body>
		<div id="header"></div>
		<!-- <table style="table-layout: fixed; width: 500px; white-space: nowrap; overflow: visible; margin-top: 30px;"> -->
		<table width="500px">
			<tr>
				<td align="right">Name: </td>
				<td width="5" rowspan="8">
				<td width="205px"><input type="text" size="27" name="Name"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td><input type="text" size="27" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" size="27" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td>
					<select name="reason" style="width: 198px;">
						<option value="CATERING">Catering</option>
						<option value="PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="top" align="right">Additional Information: </td>
				<td><textarea rows="6" cols="25" name="additionalInfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td>
					<input type="radio" name="familiar" value="NO" checked style="margin: 0 3px 0 10px;"> No
					<input type="radio" name="familiar" value="YES" style="margin: 0 6px 0 6px;">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best Days to contact you:</td>
				<td>
					<input type="checkbox" name="day" style="margin: 0 6px 0 6px;">M
					<input type="checkbox" name="day" style="margin: 0 6px 0 6px;">T
					<input type="checkbox" name="day" style="margin: 0 6px 0 6px;">W
					<input type="checkbox" name="day" style="margin: 0 6px 0 6px;">Th
					<input type="checkbox" name="day" style="margin: 0 6px 0 6px;">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Send Request" style="background-color:#D3D3D3"></td>
			</tr>
				
		</table>
		
		
		<div id="footer"></div>
		
		
	</body>
</html>

<script type="text/javascript"> 
	$(function() {
		$("#header").load("header.html"); 
		$("#footer").load("footer.html");
	});
</script>