
<html>
	<head>
		<title></title>
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		
	</head>
		
	<body>
	
		<div id="footer">
			<hr>
			<center><h5>1234 Main St, Anytown, KS, 12345</h5></center>
			<center><h5>(123) 456-7890</h5></center>
		</div>
	</body>
</html>