
<html>
	<head>
		<title></title>
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		
	</head>
		
	<body>
	
		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<a href="index.html" style="margin:10px;">Home</a>
			<a href="menu.html" style="margin:10px;">Menu</a>
			<a href="contactUs.html" style="margin:10px;">Contact Us</a>
			<hr>
		</div>
	</body>
</html>