<!DOCTYPE html>
<html>
	<head>
		<title>Adam's Diner - Menu</title>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
   		 
	</head>
	<body>
		<div id="header"></div>
		<table width="940" align="center" margin="20">
			<tr>
				<td width="220" align="center">
					<h3>Burger and Fries</h3>
					<p style="margin: 0;">
						An American Classic!
					</p>
					<p style="margin: 0;">
						Your choice - with or without cheese. 
					</p>
					<p style="margin: 0;">
						Pickle, onion, tomato, and lettuce. 
					</p>
					<p style="margin: 0;">
						Served with our famous thick cut french fries.
					</p>
					<p style="margin: 0;">$7.95</p>
				</td>
				<td width="220" align="center">
					<h3>Hot Dog and Chips</h3>
					<p style="margin: 0;">
						A Summer Classic!
					</p>
					<p style="margin: 0;">
						Your choice - white or wheat bun. 
					</p>
					<p style="margin: 0;">
						Relish, mustard, and ketchup. 
					</p>
					<p style="margin: 0;">
						Served with our house-made chips.
					</p>
					<p style="margin: 0;">$7.95</p>
				</td>
				<td width="220" align="center">
					<h3>Italian Sausage and Peppers</h3>
					<p style="margin: 0;">
						An All-Time Favorite!
					</p>
					<p style="margin: 0;">
						Your choice - mild or spicy. 
					</p>
					<p style="margin: 0;">
						Cole Slaw. 
					</p>
					<p style="margin: 0;">
						Served with garlic mashers.
					</p>
					<p style="margin: 0;">$10.95</p>
				</td>
			</tr>
			<tr>
				<td width="220" align="center">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p style="margin: 0;">
						Really Hits the Spot!
					</p>
					<p style="margin: 0;">
						Plain or Sesame Seed Bun. 
					</p>
					<p style="margin: 0;">
						Pickle, onion, tomato, and lettuce. 
					</p>
					<p style="margin: 0;">
						Served with our house-made chips.
					</p>
					<p style="margin: 0;">$8.95</p>
				</td>
				<td width="220" align="center">
					<h3>House Salad</h3>
					<p style="margin: 0;">
						On the Lighter Side.
					</p>
					<p style="margin: 0;">
						Your choice - with or without cheese. 
					</p>
					<p style="margin: 0;">
						Iceberg lettuce, tomatoes, peppers. 
					</p>
					<p style="margin: 0;">
						Thousand Island or Ranch Dressing. 
					</p>
					<p style="margin: 0;">
						Served with a dinner roll.
					</p>
					<p style="margin: 0;">$6.95</p>
				</td>
				<td width="220" align="center">
					<h3>Brisket Sandwich and Fries</h3>
					<p style="margin: 0;">
						A Taste of Texas!
					</p>
					<p style="margin: 0;">
						Smoked Brisket on thick-cut Texas Toast. 
					</p>
					<p style="margin: 0;">
						Cole slaw. 
					</p>
					<p style="margin: 0;">
						Served with our famous thick cut french fries.
					</p>
					<p style="margin: 0;">$7.95</p>
				</td>
			</tr>
		</table>
		
		
		<div id="footer"></div>
	</body>
</html>

<script type="text/javascript"> 
	$(function() {
		$("#header").load("header.html"); 
		$("#footer").load("footer.html");
	});
</script>